.b__dir-card
  position: relative
  width: 200px
  margin: 10px
  &_addDir-open
    width: 100%
    border: 1px dashed #fff
  &_details
    position: absolute !important
    top: 50% !important
    right: 0
    transform: translate(100%, -50%)
    background-color: #eaf3ff !important
